# Application Setup
APP_HOSTNAME=proxy.karmaksanaapis.com
APP_PATH=/www/
APP_PORT=80
GIN_MODE=debug
TIMEZONE=
TRUST_PROXY=localhost

# Proxy Setup
PROXY_MAPPINGS_JSON_FILE_PATH=./.proxyMappings.json

# oAuth2 Introspection
OAUTH2_HOST=
