# Application Setup
APP_HOSTNAME=stage.example.com
APP_PATH=/www/
APP_PORT=80
GIN_MODE=debug
TIMEZONE=
TRUST_PROXY=localhost

# Proxy Setup
PROXY_MAPPINGS_JSON_URL=

# oAuth2 Introspection
OAUTH2_HOST=
